# TaskManager

./: TaskManager.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Intefaces/: ITaskManageService.cs
BLL/Intefaces/DTO/: TaskDto.cs
BLL/Properties/: launchSettings.json
BLL/Service/: TaskManageService.cs
DAL/: DAL.csproj
DAL/DBContext/: AppDBContext.cs
DAL/Entitis/: Task.cs  TaskStatus.cs
DAL/Interfaces/: ITaskRepository.cs
DAL/Migrations/: 20210520104342_Initial.Designer.cs  20210520104342_Initial.cs  AppDBContextModelSnapshot.cs
DAL/Reposytory/: TaskRepository.cs
TaskManager/: Startup.cs  TaskManager.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: TaskManagerController.cs
TaskManager/Models/: TaskViewModel.cs
TaskManager/Properties/: launchSettings.json
